In [1]:
import itertools
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.ticker import NullFormatter
import pandas as pd
import numpy as np
import matplotlib.ticker as ticker
from sklearn import preprocessing
%matplotlib inline

In [3]:
df = pd.read_csv('cs.csv',encoding='cp1252')
df.head()

,Age,Married_Status,How_may_money_you_can_get_in_one_month,How_many_hours_can_spend_to_degree_in_once_a_week,Emploment_status,ol_maths,ol_science,ol_history,ol_primary_language,ol_english,...,grade_for_subject03,al_stream,al_english,al_subject1,grade_for_subject1,al_subject2,grade_for_subject2,al_subject3,grade_for_subject3,degree
0,21-30 years,Single,"30,000 - 50,000",More than 20 hours,Employed part-time,A,B,B,B,S,...,C,Mathematics,C,Combine Mathematics,S,Physics,C,Chemistry,C,Bachelor of Technology - Electrical Engineering
1,21-30 years,Single,"Less than 30,000",More than 20 hours,Unemployed,C,C,B,C,C,...,B,Arts,C,Art,B,Economics,C,Business,C,Bachelor of Industrial Studies Honours – Fashi...
2,15-20 years,Single,"Less than 30,000",More than 20 hours,Unemployed,A,A,B,B,A,...,B,Science,B,Agro Technology,C,Biology,S,Chemistry,S,Bachelor of Technology (BTech) Honours in Agri...
3,21-30 years,Married,"70,000 - 90,000",16-20 hours,Employed full-time,A,B,A,B,A,...,A,Mathematics,B,Combine Mathematics,S,Physics,C,Chemistry,C,Bachelor of Technology - Civil Engineering
4,21-30 years,Married,"More than 90,000",11-15 hours,Employed part-time,A,A,C,A,A,...,A,Mathematics,B,Combine Mathematics,C,Chemistry,C,Physics,C,Bachelor of Software Engineering Honours

In [4]:
df.columns, df.shape

(Index(['Age', 'Married_Status', 'How_may_money_you_can_get_in_one_month',
        'How_many_hours_can_spend_to_degree_in_once_a_week', 'Emploment_status',
        'ol_maths', 'ol_science', 'ol_history', 'ol_primary_language',
        'ol_english', 'ol_religion', 'ol_group01_subject',
        'grade_for_subject01', 'ol_group2_subject', 'grade_for_subject02',
        'ol_group3_subject', 'grade_for_subject03', 'al_stream', 'al_english',
        'al_subject1', 'grade_for_subject1', 'al_subject2',
        'grade_for_subject2', 'al_subject3', 'grade_for_subject3', 'degree'],
       dtype='object'),
 (300, 26))