In [11]:
import pandas as pd

# Load the data from the CSV files
zig_old = pd.read_csv('zig_old.csv')

# Display the first few rows of zig_old
zig_old.head()

,SKU,Location,Incoming,Unavailable,Committed,Available,On hand,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,ZZ09781-L,Online Operation - Charles Drive,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ZZ09781-L,Showroom - Col 03,not stocked,not stocked,not stocked,not stocked,not stocked,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ZZ09781-L,TES Fulfillment,not stocked,not stocked,not stocked,not stocked,not stocked,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ZZ09781-L,Testcourier,not stocked,not stocked,not stocked,not stocked,not stocked,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ZZ09781-M,Online Operation - Charles Drive,0,0,4,0,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# Filter rows based on the given location criteria
filtered_zig_old = zig_old[zig_old['Location'] == "Online Operation - Charles Drive"]

# Drop unnecessary columns
filtered_zig_old = filtered_zig_old.drop(columns=[col for col in filtered_zig_old.columns if 'Unnamed' in col])

filtered_zig_old.head()

,SKU,Location,Incoming,Unavailable,Committed,Available,On hand
0,ZZ09781-L,Online Operation - Charles Drive,0,0,0,0,0
4,ZZ09781-M,Online Operation - Charles Drive,0,0,4,0,4
8,ZZ09781-S,Online Operation - Charles Drive,0,0,2,0,2
12,ZZ09781-XL,Online Operation - Charles Drive,0,0,0,-1,-1
16,ZZ09781-XS,Online Operation - Charles Drive,0,0,1,0,1

In [13]:
# Load the data from the zig_new.csv file
zig_new = pd.read_csv('zig_new.csv')

# Display the first few rows of zig_new
zig_new.head()

,Handle,Title,Option1 Name,Option1 Value,Option2 Name,Option2 Value,Option3 Name,Option3 Value,SKU,HS Code,COO,Location,Incoming,Unavailable,Committed,Available,On hand
0,oversize-light-blue-tshirt,Oversize Light Blue Tshirt,Style Size,XS,NaN,NaN,NaN,NaN,ZZ09784-XS,NaN,NaN,Shop location,0,0,0,0,0
1,oversize-light-blue-tshirt,Oversize Light Blue Tshirt,Style Size,S,NaN,NaN,NaN,NaN,ZZ09784-S,NaN,NaN,Shop location,0,0,0,0,0
2,oversize-light-blue-tshirt,Oversize Light Blue Tshirt,Style Size,M,NaN,NaN,NaN,NaN,ZZ09784-M,NaN,NaN,Shop location,0,0,0,0,0
3,oversize-light-blue-tshirt,Oversize Light Blue Tshirt,Style Size,L,NaN,NaN,NaN,NaN,ZZ09784-L,NaN,NaN,Shop location,0,0,0,0,0
4,oversize-light-blue-tshirt,Oversize Light Blue Tshirt,Style Size,XL,NaN,NaN,NaN,NaN,ZZ09784-XL,NaN,NaN,Shop location,0,0,0,0,0

In [14]:
# Update stock counts for each SKU in zig_old in zig_new
for index, row in filtered_zig_old.iterrows():
    sku = row['SKU']
    mask = zig_new['SKU'] == sku
    zig_new.loc[mask, ['Incoming', 'Unavailable', 'Committed', 'Available', 'On hand']] = row[['Incoming', 'Unavailable', 'Committed', 'Available', 'On hand']].values

# Display the first few rows of zig_new after updating
zig_new.head()

,Handle,Title,Option1 Name,Option1 Value,Option2 Name,Option2 Value,Option3 Name,Option3 Value,SKU,HS Code,COO,Location,Incoming,Unavailable,Committed,Available,On hand
0,oversize-light-blue-tshirt,Oversize Light Blue Tshirt,Style Size,XS,NaN,NaN,NaN,NaN,ZZ09784-XS,NaN,NaN,Shop location,0,0,1,0,1
1,oversize-light-blue-tshirt,Oversize Light Blue Tshirt,Style Size,S,NaN,NaN,NaN,NaN,ZZ09784-S,NaN,NaN,Shop location,0,0,0,0,0
2,oversize-light-blue-tshirt,Oversize Light Blue Tshirt,Style Size,M,NaN,NaN,NaN,NaN,ZZ09784-M,NaN,NaN,Shop location,0,0,4,0,4
3,oversize-light-blue-tshirt,Oversize Light Blue Tshirt,Style Size,L,NaN,NaN,NaN,NaN,ZZ09784-L,NaN,NaN,Shop location,0,0,0,0,0
4,oversize-light-blue-tshirt,Oversize Light Blue Tshirt,Style Size,XL,NaN,NaN,NaN,NaN,ZZ09784-XL,NaN,NaN,Shop location,0,0,0,0,0

In [ ]:
# # Merge the filtered_zig_old data with zig_new based on SKU and update the stock counts
# updated_zig_new = zig_new.merge(filtered_zig_old[['SKU', 'Incoming', 'Unavailable', 'Committed', 'Available', 'On hand']], 
#                                 on='SKU', how='left', suffixes=('', '_old'))

# # Update the stock counts using the merged data
# for col in ['Incoming', 'Unavailable', 'Committed', 'Available', 'On hand']:
#     mask = updated_zig_new[col + '_old'].notna()
#     updated_zig_new.loc[mask, col] = updated_zig_new.loc[mask, col + '_old']

# # Drop the extra columns from the merge operation
# updated_zig_new = updated_zig_new.drop(columns=[col for col in updated_zig_new.columns if '_old' in col])

# # Display the first few rows of updated zig_new data
# updated_zig_new.head()

In [15]:
zig_new.to_csv('hariiii.csv')